\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1.}\LARGE Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.1.}\Large Cel projektu}{2}{}%
\contentsline {subsection}{\numberline {1.2.}\Large Założenia wstępne}{2}{}%
\contentsline {section}{\numberline {2.}\LARGE Realizacja projektu}{2}{}%
\contentsline {subsection}{\numberline {2.1.}\Large Panel sterowania w aplikacji}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1.}\large Interfejs użytkownika aplikacji }{3}{}%
\contentsline {subsection}{\numberline {2.2.}\Large Implementacja połączenia Bluetooth}{3}{}%
\contentsline {subsection}{\numberline {2.3.}\Large Implementacja przesyłania danych}{3}{}%
\contentsline {subsection}{\numberline {2.4.}\Large Implementacja prostego skryptu w odczytującego dane z kanału BLE }{3}{}%
\contentsline {subsection}{\numberline {2.5.}\Large Wykonanie projektu obudowy robota w 3D}{3}{}%
\contentsline {subsection}{\numberline {2.6.}\Large Implementacja prostego kodu weryfikującego prawidłowe podłączenie silników}{3}{}%
\contentsline {subsection}{\numberline {2.7.}\Large Podłączenie oraz weryfikacja poprawności działania czujników laserowych}{3}{}%
\contentsline {subsection}{\numberline {2.8.}\Large Montaż silników wewnątrz dolnej komory obudowy}{3}{}%
\contentsline {subsection}{\numberline {2.9.}\Large Montaż ogniw wraz z układem BMS oraz podłączenie czujników}{3}{}%
\contentsline {subsection}{\numberline {2.10.}\Large Integracja czujników z silnikami oraz implementacja logiki sterowania}{3}{}%
\contentsline {subsection}{\numberline {2.11.}\Large Testy poprawności działania algorytmu sterującego}{3}{}%
\contentsline {section}{\numberline {3.}\LARGE Napotkane problemy}{3}{}%
\contentsline {subsection}{\numberline {3.1.}\Large Połączenie aplikacji z Arduino}{3}{}%
\contentsline {subsection}{\numberline {3.2.}\Large Podłączenie laserowych czujników odległości}{3}{}%
\contentsline {subsection}{\numberline {3.3.}\Large Montaż silników oraz kół}{3}{}%
\contentsline {section}{\numberline {4.}\LARGE Podsumowanie}{3}{}%
