\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1.}\LARGE Wprowadzenie}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.}\Large Cel projektu}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.}\Large Założenia wstępne}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {2.}\LARGE Realizacja projektu}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}\Large Panel sterowania w aplikacji}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2.}\large Interfejs użytkownika aplikacji }{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3.}\Large Implementacja połączenia Bluetooth}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4.}\Large Implementacja przesyłania danych}{7}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5.}\Large Implementacja prostego skryptu w odczytującego dane z kanału BLE }{8}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6.}\Large Proces wykonywania projektu obudowy robota}{10}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7.}\Large Implementacja prostego kodu weryfikującego prawidłowe podłączenie silników}{14}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8.}\Large Podłączenie oraz weryfikacja poprawności działania czujników laserowych}{15}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9.}\Large Montaż silników wewnątrz dolnej komory obudowy}{16}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10.}\Large Montaż ogniw wraz z układem BMS}{17}{subsection.0.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1.}\large Obliczanie parametrów zasilania}{17}{subsubsection.0.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2.}Dobór zasilania}{19}{subsubsection.0.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3.}Dobór układu BMS}{22}{subsubsection.0.2.10.3}%
\contentsline {subsection}{\numberline {2.11.}\Large Integracja czujników z silnikami oraz implementacja logiki sterowania}{25}{subsection.0.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1.}\large Master}{25}{subsubsection.0.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2.}\Large Slave}{29}{subsubsection.0.2.11.2}%
\contentsline {subsection}{\numberline {2.12.}\Large Testy poprawności działania algorytmu sterującego}{30}{subsection.0.2.12}%
\contentsline {section}{\numberline {3.}\LARGE Napotkane problemy}{32}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}\Large Podłączenie laserowych czujników odległości}{32}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.}\Large Montaż silników oraz kół}{32}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3.}\Large Implementacja logiki sterowania}{33}{subsection.0.3.3}%
\contentsline {section}{\numberline {4.}\LARGE Podsumowanie}{33}{section.0.4}%
