\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\LARGE  Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\Large  Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\Large  Założenia wstępne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\LARGE  Realizacja projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\Large  Panel sterowania w aplikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\large  Interfejs użytkownika aplikacji }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekran początkowy aplikacji}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home_screen}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz prezentujący ekran początkowy aplikacji}}{4}{}\protected@file@percent }
\newlabel{fig:home_screen-2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu boczne aplikacji}}{5}{}\protected@file@percent }
\newlabel{fig:side-menu}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran kontroli robota}}{5}{}\protected@file@percent }
\newlabel{fig:control}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ekran połączenia z urządzeniami}}{6}{}\protected@file@percent }
\newlabel{fig:Connect}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\Large  Implementacja połączenia Bluetooth}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragment kodu źródłowego zawierający implementację wyszukiwania dostępnych urządzeń}}{7}{}\protected@file@percent }
\newlabel{fig:con-list}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fragment kodu źródłowego zawierający implementację nawiązywania połączenia BLE}}{7}{}\protected@file@percent }
\newlabel{fig:con-soft}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\Large  Implementacja przesyłania danych}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fragment kodu źródłowego zawierający implementację logiki przesyłania informacji do urządzenia}}{8}{}\protected@file@percent }
\newlabel{fig:send-val}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}\Large  Implementacja prostego skryptu w odczytującego dane z kanału BLE }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fragment kodu źródłowego przedstawiający implementację konfiguracji kanału Bluetooth na Arduino}}{9}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}\Large  Proces wykonywania projektu obudowy robota}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototypowa konstrukcja mająca na celu sprawdzenie poprawności działania komponentów.}}{10}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan rozmieszczenia kół szwedzkich. Kluczowe jest zachowanie kół w równych odstępach od siebie oraz utworzenie znaku X.}}{10}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pierwsza wersja projektu zamodelowana w programie Blender 4.1.}}{11}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wizualizacja gotowego modelu w programie AutoDesk Fusion.}}{11}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{13}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Widok rzutu górnego na pierwsze piętro modelu. Znajdują się w nim silniki kątowe z przekładnią oraz miejsce na ogniwa zasilające wraz z BMS.}}{12}{}\protected@file@percent }
\newlabel{fig:zdjecie1}{{14}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widok rzutu bocznego na pierwsze piętro modelu.}}{12}{}\protected@file@percent }
\newlabel{fig:zdjecie2}{{15}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Widok rzutu górnego na drugie piętro modelu. Znajdują się w nim dwa mikronotrolery Arduino UNO oraz płytka stykowa.}}{12}{}\protected@file@percent }
\newlabel{fig:zdjecie1}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Widok rzutu bocznego na drugie piętro modelu.}}{12}{}\protected@file@percent }
\newlabel{fig:zdjecie2}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Widok rzutu bocznego na specjalnie przygotowane miejsca do wsunięcia czujników laserowych.}}{13}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{18}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gotowy model przesłany do wydruku. Został pozbawiony elementów stylistycznych takich jak koła, silniki kątowe, mikrokontrolerów Arduino UNO oraz czujników laserowych.}}{13}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{19}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gotowy model po złożeniu wszystkich elementów w całość.}}{14}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{20}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}\Large  Implementacja prostego kodu weryfikującego prawidłowe podłączenie silników}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Framgent kodu źródłowego przedstawiający weryfikacje prawidłowego połączenia silników}}{15}{}\protected@file@percent }
\newlabel{fig:eng_ste_arduino}{{21}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}\Large  Podłączenie oraz weryfikacja poprawności działania czujników laserowych}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fragment kodu źródłowego przedstawiający sekwencję konieczną do zmiany adresu czujnika}}{16}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{22}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}\Large  Montaż silników wewnątrz dolnej komory obudowy}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Listwa boczna usztywniająca mocowanie silnika i eliminująca luzy na kole.}}{16}{}\protected@file@percent }
\newlabel{fig:listwa-kola}{{23}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.}\Large  Montaż ogniw wraz z układem BMS oraz podłączenie czujników}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.}\large  Obliczanie parametrów zasilania}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Specyfikacja modułu L293D Motor Driver Board. [1]}}{17}{}\protected@file@percent }
\newlabel{fig:motor-driver-spec}{{24}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Specyfikacja silnika TT Geared Motor with Encoder. [2]}}{18}{}\protected@file@percent }
\newlabel{fig:motor-spec}{{25}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wymagane wartości zasilania silników.}}{18}{}\protected@file@percent }
\newlabel{tab:motors-power}{{1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.}Dobór zasilania}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykres spadku napięcia do czasu pracy dla prądów ogniwa Duracell.}}{19}{}\protected@file@percent }
\newlabel{fig:duracell}{{26}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Specyfikacja ogniwa18650 Li-ion Samsung INR18650-25R }}{20}{}\protected@file@percent }
\newlabel{fig:spec-18650}{{27}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wykres spadku napięcia w czasie dla prądów obciążenia ogniwa INR18650-25R w godzinach.}}{20}{}\protected@file@percent }
\newlabel{fig:18650-h}{{28}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wykres spadku napięcia w czasie dla prądów obciążenia ogniwa INR18650-25R w minutach.}}{21}{}\protected@file@percent }
\newlabel{fig:18650-m}{{29}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.}Dobór układu BMS}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.}\Large  Integracja czujników z silnikami oraz implementacja logiki sterowania}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.}\Large  Integracja czujników z silnikami oraz implementacja logiki sterowania}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.}\Large  Slave}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fragment kodu źródłowego przedstawiający odbiór komunikatów przesyłanych przez mikrokontroler Master.}}{23}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{30}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fragment kodu źródłowego przedstawiający implementację ruchu pojazdu w odpowiednich kierunkach.}}{23}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{31}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wizualizacja zależności kierunku jazdy od obrotu kół szwedzkich.}}{24}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{32}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.}\Large  Testy poprawności działania algorytmu sterującego}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\LARGE  Napotkane problemy}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\Large  Połączenie aplikacji z Arduino}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\Large  Podłączenie laserowych czujników odległości}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}\Large  Montaż silników oraz kół}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}\LARGE  Podsumowanie}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
