\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\LARGE  Wprowadzenie}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\Large  Cel projektu}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\Large  Założenia wstępne}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\LARGE  Realizacja projektu}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\Large  Panel sterowania w aplikacji}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\large  Interfejs użytkownika aplikacji }{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekran początkowy aplikacji}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home_screen}{{1}{3}{Ekran początkowy aplikacji}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz prezentujący ekran początkowy aplikacji}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:home_screen-2}{{2}{4}{Obraz prezentujący ekran początkowy aplikacji}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu boczne aplikacji}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side-menu}{{3}{5}{Menu boczne aplikacji}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran kontroli robota}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:control}{{4}{5}{Ekran kontroli robota}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ekran połączenia z urządzeniami}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Connect}{{5}{6}{Ekran połączenia z urządzeniami}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\Large  Implementacja połączenia Bluetooth}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragment kodu źródłowego zawierający implementację wyszukiwania dostępnych urządzeń}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:con-list}{{6}{7}{Fragment kodu źródłowego zawierający implementację wyszukiwania dostępnych urządzeń}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fragment kodu źródłowego zawierający implementację nawiązywania połączenia BLE}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:con-soft}{{7}{7}{Fragment kodu źródłowego zawierający implementację nawiązywania połączenia BLE}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\Large  Implementacja przesyłania danych}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fragment kodu źródłowego zawierający implementację logiki przesyłania informacji do urządzenia}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:send-val}{{8}{8}{Fragment kodu źródłowego zawierający implementację logiki przesyłania informacji do urządzenia}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}\Large  Implementacja prostego skryptu w odczytującego dane z kanału BLE }{8}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fragment kodu źródłowego przedstawiający implementację konfiguracji kanału Bluetooth na Arduino}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{9}{9}{Fragment kodu źródłowego przedstawiający implementację konfiguracji kanału Bluetooth na Arduino}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}\Large  Proces wykonywania projektu obudowy robota}{10}{subsection.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototypowa konstrukcja mająca na celu sprawdzenie poprawności działania komponentów.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{10}{10}{Prototypowa konstrukcja mająca na celu sprawdzenie poprawności działania komponentów}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan rozmieszczenia kół szwedzkich. Kluczowe jest zachowanie kół w równych odstępach od siebie oraz utworzenie znaku X.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{11}{10}{Plan rozmieszczenia kół szwedzkich. Kluczowe jest zachowanie kół w równych odstępach od siebie oraz utworzenie znaku X}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pierwsza wersja projektu zamodelowana w programie Blender 4.1.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{12}{11}{Pierwsza wersja projektu zamodelowana w programie Blender 4.1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wizualizacja gotowego modelu w programie AutoDesk Fusion.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{13}{11}{Wizualizacja gotowego modelu w programie AutoDesk Fusion}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Widok rzutu górnego na pierwsze piętro modelu. Znajdują się w nim silniki kątowe z przekładnią oraz miejsce na ogniwa zasilające wraz z BMS.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zdjecie1-robo}{{14}{12}{Widok rzutu górnego na pierwsze piętro modelu. Znajdują się w nim silniki kątowe z przekładnią oraz miejsce na ogniwa zasilające wraz z BMS}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widok rzutu bocznego na pierwsze piętro modelu.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zdjecie2}{{15}{12}{Widok rzutu bocznego na pierwsze piętro modelu}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Widok rzutu górnego na drugie piętro modelu. Znajdują się w nim dwa mikrokontrolery Arduino UNO oraz płytka stykowa.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zdjecie1}{{16}{12}{Widok rzutu górnego na drugie piętro modelu. Znajdują się w nim dwa mikrokontrolery Arduino UNO oraz płytka stykowa}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Widok rzutu bocznego na drugie piętro modelu.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zdjecie2}{{17}{12}{Widok rzutu bocznego na drugie piętro modelu}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Widok rzutu bocznego na specjalnie przygotowane miejsca do wsunięcia czujników laserowych.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{18}{13}{Widok rzutu bocznego na specjalnie przygotowane miejsca do wsunięcia czujników laserowych}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gotowy model przesłany do wydruku. Został pozbawiony elementów stylistycznych takich jak koła, silniki kątowe, mikrokontrolerów Arduino UNO oraz czujników laserowych.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{19}{13}{Gotowy model przesłany do wydruku. Został pozbawiony elementów stylistycznych takich jak koła, silniki kątowe, mikrokontrolerów Arduino UNO oraz czujników laserowych}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gotowy model po złożeniu wszystkich elementów w całość.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{20}{14}{Gotowy model po złożeniu wszystkich elementów w całość}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}\Large  Implementacja prostego kodu weryfikującego prawidłowe podłączenie silników}{14}{subsection.0.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Framgent kodu źródłowego przedstawiający weryfikacje prawidłowego połączenia silników}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eng_ste_arduino}{{21}{15}{Framgent kodu źródłowego przedstawiający weryfikacje prawidłowego połączenia silników}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}\Large  Podłączenie oraz weryfikacja poprawności działania czujników laserowych}{15}{subsection.0.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fragment kodu źródłowego przedstawiający sekwencję konieczną do zmiany adresu czujnika}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sensor_init}{{22}{16}{Fragment kodu źródłowego przedstawiający sekwencję konieczną do zmiany adresu czujnika}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}\Large  Montaż silników wewnątrz dolnej komory obudowy}{16}{subsection.0.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Listwa boczna usztywniająca mocowanie silnika i eliminująca luzy na kole.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:listwa-kola}{{23}{16}{Listwa boczna usztywniająca mocowanie silnika i eliminująca luzy na kole}{figure.caption.22}{}}
\abx@aux@cite{0}{MotorDriver}
\abx@aux@segm{0}{0}{MotorDriver}
\abx@aux@cite{0}{MotorDriver}
\abx@aux@segm{0}{0}{MotorDriver}
\abx@aux@cite{0}{MotorEngine}
\abx@aux@segm{0}{0}{MotorEngine}
\abx@aux@cite{0}{MotorEngine}
\abx@aux@segm{0}{0}{MotorEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.}\Large  Montaż ogniw wraz z układem BMS oraz podłączenie czujników}{17}{subsection.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.}\large  Obliczanie parametrów zasilania}{17}{subsubsection.0.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Specyfikacja modułu L293D Motor Driver Board. \blx@tocontentsinit {0}\cite {MotorDriver}}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:motor-driver-spec}{{24}{17}{Specyfikacja modułu L293D Motor Driver Board. \cite {MotorDriver}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Specyfikacja silnika TT Geared Motor with Encoder. \blx@tocontentsinit {0}\cite {MotorEngine}}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motor-spec}{{25}{18}{Specyfikacja silnika TT Geared Motor with Encoder. \cite {MotorEngine}}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wymagane wartości zasilania silników.}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:motors-power}{{1}{18}{Wymagane wartości zasilania silników}{table.caption.25}{}}
\abx@aux@cite{0}{DuracellChart}
\abx@aux@segm{0}{0}{DuracellChart}
\abx@aux@cite{0}{DuracellChart}
\abx@aux@segm{0}{0}{DuracellChart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.}Dobór zasilania}{19}{subsubsection.0.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykres spadku napięcia do czasu pracy dla prądów ogniwa Duracell. \blx@tocontentsinit {0}\cite {DuracellChart}}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:duracell}{{26}{19}{Wykres spadku napięcia do czasu pracy dla prądów ogniwa Duracell. \cite {DuracellChart}}{figure.caption.26}{}}
\abx@aux@cite{0}{18650Spec}
\abx@aux@segm{0}{0}{18650Spec}
\abx@aux@cite{0}{18650Spec}
\abx@aux@segm{0}{0}{18650Spec}
\abx@aux@cite{0}{18650Charts}
\abx@aux@segm{0}{0}{18650Charts}
\abx@aux@cite{0}{18650Charts}
\abx@aux@segm{0}{0}{18650Charts}
\abx@aux@cite{0}{18650Charts}
\abx@aux@segm{0}{0}{18650Charts}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Specyfikacja ogniwa18650 Li-ion Samsung INR18650-25R \blx@tocontentsinit {0}\cite {18650Spec}.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spec-18650}{{27}{20}{Specyfikacja ogniwa18650 Li-ion Samsung INR18650-25R \cite {18650Spec}}{figure.caption.27}{}}
\abx@aux@cite{0}{18650Charts}
\abx@aux@segm{0}{0}{18650Charts}
\abx@aux@cite{0}{18650Charts}
\abx@aux@segm{0}{0}{18650Charts}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wykres spadku napięcia w czasie dla prądów obciążenia ogniwa INR18650-25R w godzinach. \blx@tocontentsinit {0}\cite {18650Charts}}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:18650-h}{{28}{21}{Wykres spadku napięcia w czasie dla prądów obciążenia ogniwa INR18650-25R w godzinach. \cite {18650Charts}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wykres spadku napięcia w czasie dla prądów obciążenia ogniwa INR18650-25R w minutach. \blx@tocontentsinit {0}\cite {18650Charts}}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:18650-m}{{29}{21}{Wykres spadku napięcia w czasie dla prądów obciążenia ogniwa INR18650-25R w minutach. \cite {18650Charts}}{figure.caption.29}{}}
\abx@aux@cite{0}{BMSSpec}
\abx@aux@segm{0}{0}{BMSSpec}
\abx@aux@cite{0}{BMSSpec}
\abx@aux@segm{0}{0}{BMSSpec}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przybliżony czas pracy pakietu ogniw względem wykresów spadków napięć.}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:cells-times-from-chart}{{2}{22}{Przybliżony czas pracy pakietu ogniw względem wykresów spadków napięć}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Czas pracy pakietu ogniw obliczony z typowej pojemności.}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:cells-times-from-capacity}{{3}{22}{Czas pracy pakietu ogniw obliczony z typowej pojemności}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.}Dobór układu BMS}{22}{subsubsection.0.2.10.3}\protected@file@percent }
\abx@aux@cite{0}{BMSSchematic}
\abx@aux@segm{0}{0}{BMSSchematic}
\abx@aux@cite{0}{BMSSchematic}
\abx@aux@segm{0}{0}{BMSSchematic}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Specyfikacja modułu BMS 2S 20A 8,4V \blx@tocontentsinit {0}\cite {BMSSpec}.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spec-BMS}{{30}{23}{Specyfikacja modułu BMS 2S 20A 8,4V \cite {BMSSpec}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Układ podłączenie ogniw z modułem BMS w pakiecie 2S \blx@tocontentsinit {0}\cite {BMSSchematic}.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:BMS-2S-schematic}{{31}{23}{Układ podłączenie ogniw z modułem BMS w pakiecie 2S \cite {BMSSchematic}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Układ podłączenie ogniw z modułem BMS w pakiecie 2S2P.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:BMS-2S2P-schematic}{{32}{24}{Układ podłączenie ogniw z modułem BMS w pakiecie 2S2P}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.}\Large  Integracja czujników z silnikami oraz implementacja logiki sterowania}{25}{subsection.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.}\large  Master}{25}{subsubsection.0.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kod źródłowy realizujący wyszukiwanie urządzeń dostępnych na magistrali I2C}}{26}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kod źródłowy realizujący odczytywanie odległości z czujnika}}{27}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kod źródłowy realizujący wyznaczenie odpowiedniego sterowania}}{28}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kod źródłowy realizujący wysłanie instrukcji sterowania}}{29}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.}\Large  Slave}{29}{subsubsection.0.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fragment kodu źródłowego przedstawiający odbiór komunikatów przesyłanych przez mikrokontroler Master.}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sensor_init}{{37}{29}{Fragment kodu źródłowego przedstawiający odbiór komunikatów przesyłanych przez mikrokontroler Master}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fragment kodu źródłowego przedstawiający implementację ruchu pojazdu w odpowiednich kierunkach.}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensor_init}{{38}{30}{Fragment kodu źródłowego przedstawiający implementację ruchu pojazdu w odpowiednich kierunkach}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wizualizacja zależności kierunku jazdy od obrotu kół szwedzkich.}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sensor_init}{{39}{30}{Wizualizacja zależności kierunku jazdy od obrotu kół szwedzkich}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.}\Large  Testy poprawności działania algorytmu sterującego}{30}{subsection.0.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Symulacja ściany, do której robot dojeżdża}}{31}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Koniec symulowanej wnęki - robot rozpoczyna wyjazd z wnęki}}{32}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\LARGE  Napotkane problemy}{32}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\Large  Podłączenie laserowych czujników odległości}{32}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\Large  Montaż silników oraz kół}{32}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}\Large  Implementacja logiki sterowania}{33}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}\LARGE  Podsumowanie}{33}{section.0.4}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{5D7F80491117D67FBFF03AB422EFFC01}
\abx@aux@defaultrefcontext{0}{MotorDriver}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{18650Spec}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuracellChart}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MotorEngine}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BMSSpec}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{18650Charts}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosc.Arduino}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ForumPololu}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STMicroelectronics}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BMSSchematic}{anyt/global//global/global/global}
\gdef \@abspage@last{35}
