[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'report.blg'
[175] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:420> INFO - Reading 'report.bcf'
[372] Biber.pm:991> INFO - Using all citekeys in bib section 0
[393] Biber.pm:4463> INFO - Processing section 0
[410] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[475] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[607] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[607] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'pl-PL'
[627] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[633] bbl.pm:779> INFO - Output to report.bbl
[633] Biber.pm:131> WARN - online entry '18650Charts' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[634] Biber.pm:131> WARN - online entry 'MotorDriver' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[634] Biber.pm:131> WARN - online entry '18650Spec' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[634] Biber.pm:131> WARN - online entry 'BMSSchematic' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[634] Biber.pm:131> WARN - online entry 'MotorEngine' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[634] Biber.pm:131> WARN - online entry 'BMSSpec' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[634] Biber.pm:131> WARN - online entry 'DuracellChart' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[634] Biber.pm:133> INFO - WARNINGS: 7
