\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\LARGE  Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\Large  Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\Large  Założenia wstępne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\LARGE  Realizacja projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\Large  Panel sterowania w aplikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}\large  Interfejs użytkownika aplikacji }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\Large  Implementacja połączenia Bluetooth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\Large  Implementacja przesyłania danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\Large  Implementacja prostego skryptu w odczytującego dane z kanału BLE }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragment kodu źródłowego przedstawiający implementację konfiguracji kanału Bluetooth na Arduino}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bt_con_arduino}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}\Large  Proces wykonywania projektu obudowy robota}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototypowa konstrukcja mająca na celu sprawdzenie poprawności działania komponentów.}}{5}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plan rozmieszczenia kół szwedzkich. Kluczowe jest zachowanie kół w równych odstępach od siebie oraz utworzenie znaku X.}}{5}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pierwsza wersja projektu zamodelowana w programie Blender 4.1.}}{6}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wizualizacja gotowego modelu w programie AutoDesk Fusion.}}{6}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widok rzutu górnego na pierwsze piętro modelu. Znajdują się w nim silniki kątowe z przekładnią oraz miejsce na ogniwa zasilające wraz z BMS.}}{7}{}\protected@file@percent }
\newlabel{fig:zdjecie1}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok rzutu bocznego na pierwsze piętro modelu.}}{7}{}\protected@file@percent }
\newlabel{fig:zdjecie2}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widok rzutu górnego na drugie piętro modelu. Znajdują się w nim dwa mikronotrolery Arduino UNO oraz płytka stykowa.}}{7}{}\protected@file@percent }
\newlabel{fig:zdjecie1}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok rzutu bocznego na drugie piętro modelu.}}{7}{}\protected@file@percent }
\newlabel{fig:zdjecie2}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Widok rzutu bocznego na specjalnie przygotowane miejsca do wsunięcia czujników laserowych.}}{8}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gotowy model przesłany do wydruku. Został pozbawiony elementów stylistycznych takich jak koła, silniki kątowe, mikrokontrolerów Arduino UNO oraz czujników laserowych.}}{8}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gotowy model po złożeniu wszystkich elementów w całość.}}{9}{}\protected@file@percent }
\newlabel{fig:bt_con_arduino}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}\Large  Implementacja prostego kodu weryfikującego prawidłowe podłączenie silników}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framgent kodu źródłowego przedstawiający weryfikacje prawidłowego połączenia silników}}{10}{}\protected@file@percent }
\newlabel{fig:eng_ste_arduino}{{13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}\Large  Podłączenie oraz weryfikacja poprawności działania czujników laserowych}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fragment kodu źródłowego przedstawiający sekwencję konieczną do zmiany adresu czujnika}}{11}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}\Large  Montaż silników wewnątrz dolnej komory obudowy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}\Large  Montaż ogniw wraz z układem BMS oraz podłączenie czujników}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.}\Large  Integracja czujników z silnikami oraz implementacja logiki sterowania}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.}\Large  Slave}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fragment kodu źródłowego przedstawiający odbiór komunikatów przesyłanych przez mikrokontroler Master.}}{12}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{15}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fragment kodu źródłowego przedstawiający implementację ruchu pojazdu w odpowiednich kierunkach.}}{12}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wizualizacja zależności kierunku jazdy od obrotu kół szwedzkich.}}{13}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{17}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.}\Large  Testy poprawności działania algorytmu sterującego}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\LARGE  Napotkane problemy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\Large  Połączenie aplikacji z Arduino}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\Large  Podłączenie laserowych czujników odległości}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}\Large  Montaż silników oraz kół}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}\LARGE  Podsumowanie}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
