\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\LARGE  Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\Large  Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\Large  Założenia wstępne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\LARGE  Realizacja projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\Large  Panel sterowania w aplikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}\large  Interfejs użytkownika aplikacji }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\Large  Implementacja połączenia Bluetooth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\Large  Implementacja przesyłania danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\Large  Implementacja prostego skryptu w odczytującego dane z kanału BLE }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framgent kodu źródłowego przedstawiający implementację konfiguracji kanału Bluetooth na Arduino}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bt_con_arduino}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}\Large  Wykonanie projektu obudowy robota w 3D}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}\Large  Implementacja prostego kodu weryfikującego prawidłowe podłączenie silników}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framgent kodu źródłowego przedstawiający weryfikacje prawidłowego połączenia silników}}{5}{}\protected@file@percent }
\newlabel{fig:eng_ste_arduino}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}\Large  Podłączenie oraz weryfikacja poprawności działania czujników laserowych}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment kodu źródłowego przedstawiający sekwencję konieczną do zmiany adresu czujnika}}{6}{}\protected@file@percent }
\newlabel{fig:sensor_init}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}\Large  Montaż silników wewnątrz dolnej komory obudowy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}\Large  Montaż ogniw wraz z układem BMS oraz podłączenie czujników}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.}\Large  Integracja czujników z silnikami oraz implementacja logiki sterowania}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.}\Large  Testy poprawności działania algorytmu sterującego}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\LARGE  Napotkane problemy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\Large  Połączenie aplikacji z Arduino}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\Large  Podłączenie laserowych czujników odległości}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}\Large  Montaż silników oraz kół}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}\LARGE  Podsumowanie}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
