[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[91] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:420> INFO - Reading 'report.bcf'
[205] Biber.pm:991> INFO - Using all citekeys in bib section 0
[219] Biber.pm:4463> INFO - Processing section 0
[230] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'pl-PL'
[339] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[342] bbl.pm:779> INFO - Output to report.bbl
[343] Biber.pm:131> WARN - online entry 'BMSSpec' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[343] Biber.pm:131> WARN - online entry 'DuracellChart' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[343] Biber.pm:131> WARN - online entry '18650Charts' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[343] Biber.pm:131> WARN - online entry '18650Spec' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[343] Biber.pm:131> WARN - online entry 'BMSSchematic' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[343] Biber.pm:131> WARN - online entry 'MotorDriver' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[343] Biber.pm:131> WARN - online entry 'MotorEngine' (bibliography.bib): Invalid format '28.04.2024' of date field 'urldate' - ignoring
[343] Biber.pm:133> INFO - WARNINGS: 7
