PWD c:\Users\Szniobatron\Documents\GitHub\arduino_robot\report
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Szniobatron\Documents\GitHub\arduino_robot\report\report.tex
OUTPUT report.log
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
OUTPUT report.bcf
INPUT report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT .\src\logo.png
INPUT .\src\logo.png
INPUT .\src\logo.png
INPUT .\src\logo.png
INPUT .\src\logo.png
INPUT .\src\logo.png
INPUT .\src\logo.png
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1728.tfm
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
OUTPUT report.toc
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\src\app\home.jpg
INPUT .\src\app\home.jpg
INPUT .\src\app\home.jpg
INPUT .\src\app\home.jpg
INPUT .\src\app\home.jpg
INPUT .\src\app\home.jpg
INPUT .\src\app\home.jpg
INPUT .\src\app\home-2.jpg
INPUT .\src\app\home-2.jpg
INPUT .\src\app\home-2.jpg
INPUT .\src\app\home-2.jpg
INPUT .\src\app\home-2.jpg
INPUT .\src\app\home-2.jpg
INPUT .\src\app\home-2.jpg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\src\app\tab-control.jpg
INPUT .\src\app\tab-control.jpg
INPUT .\src\app\tab-control.jpg
INPUT .\src\app\tab-control.jpg
INPUT .\src\app\tab-control.jpg
INPUT .\src\app\tab-control.jpg
INPUT .\src\app\tab-control.jpg
INPUT .\src\app\control.jpg
INPUT .\src\app\control.jpg
INPUT .\src\app\control.jpg
INPUT .\src\app\control.jpg
INPUT .\src\app\control.jpg
INPUT .\src\app\control.jpg
INPUT .\src\app\control.jpg
INPUT .\src\app\list-devices.jpg
INPUT .\src\app\list-devices.jpg
INPUT .\src\app\list-devices.jpg
INPUT .\src\app\list-devices.jpg
INPUT .\src\app\list-devices.jpg
INPUT .\src\app\list-devices.jpg
INPUT .\src\app\list-devices.jpg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\src\app\_getPairedDeviced.png
INPUT .\src\app\_getPairedDeviced.png
INPUT .\src\app\_getPairedDeviced.png
INPUT .\src\app\_getPairedDeviced.png
INPUT .\src\app\_getPairedDeviced.png
INPUT .\src\app\_getPairedDeviced.png
INPUT .\src\app\_getPairedDeviced.png
INPUT .\src\app\connect.png
INPUT .\src\app\connect.png
INPUT .\src\app\connect.png
INPUT .\src\app\connect.png
INPUT .\src\app\connect.png
INPUT .\src\app\connect.png
INPUT .\src\app\connect.png
INPUT .\src\app\send.png
INPUT .\src\app\send.png
INPUT .\src\app\send.png
INPUT .\src\app\send.png
INPUT .\src\app\send.png
INPUT .\src\app\send.png
INPUT .\src\app\send.png
INPUT .\src\code_snaps\bt_con_arduino.png
INPUT .\src\code_snaps\bt_con_arduino.png
INPUT .\src\code_snaps\bt_con_arduino.png
INPUT .\src\code_snaps\bt_con_arduino.png
INPUT .\src\code_snaps\bt_con_arduino.png
INPUT .\src\code_snaps\bt_con_arduino.png
INPUT .\src\code_snaps\bt_con_arduino.png
INPUT .\src\Robot_pics\Build_1.jpg
INPUT .\src\Robot_pics\Build_1.jpg
INPUT .\src\Robot_pics\Build_1.jpg
INPUT .\src\Robot_pics\Build_1.jpg
INPUT .\src\Robot_pics\Build_1.jpg
INPUT .\src\Robot_pics\Build_1.jpg
INPUT .\src\Robot_pics\Build_1.jpg
INPUT .\src\Robot_pics\Mecanum_lines.png
INPUT .\src\Robot_pics\Mecanum_lines.png
INPUT .\src\Robot_pics\Mecanum_lines.png
INPUT .\src\Robot_pics\Mecanum_lines.png
INPUT .\src\Robot_pics\Mecanum_lines.png
INPUT .\src\Robot_pics\Mecanum_lines.png
INPUT .\src\Robot_pics\Mecanum_lines.png
INPUT .\src\Robot_pics\blender.png
INPUT .\src\Robot_pics\blender.png
INPUT .\src\Robot_pics\blender.png
INPUT .\src\Robot_pics\blender.png
INPUT .\src\Robot_pics\blender.png
INPUT .\src\Robot_pics\blender.png
INPUT .\src\Robot_pics\blender.png
INPUT .\src\Robot_pics\Fusion 1.png
INPUT .\src\Robot_pics\Fusion 1.png
INPUT .\src\Robot_pics\Fusion 1.png
INPUT .\src\Robot_pics\Fusion 1.png
INPUT .\src\Robot_pics\Fusion 1.png
INPUT .\src\Robot_pics\Fusion 1.png
INPUT .\src\Robot_pics\Fusion 1.png
INPUT .\src\Robot_pics\Dol.png
INPUT .\src\Robot_pics\Dol.png
INPUT .\src\Robot_pics\Dol.png
INPUT .\src\Robot_pics\Dol.png
INPUT .\src\Robot_pics\Dol.png
INPUT .\src\Robot_pics\Dol.png
INPUT .\src\Robot_pics\Dol.png
INPUT .\src\Robot_pics\Dol 1.png
INPUT .\src\Robot_pics\Dol 1.png
INPUT .\src\Robot_pics\Dol 1.png
INPUT .\src\Robot_pics\Dol 1.png
INPUT .\src\Robot_pics\Dol 1.png
INPUT .\src\Robot_pics\Dol 1.png
INPUT .\src\Robot_pics\Dol 1.png
INPUT .\src\Robot_pics\Gora.png
INPUT .\src\Robot_pics\Gora.png
INPUT .\src\Robot_pics\Gora.png
INPUT .\src\Robot_pics\Gora.png
INPUT .\src\Robot_pics\Gora.png
INPUT .\src\Robot_pics\Gora.png
INPUT .\src\Robot_pics\Gora.png
INPUT .\src\Robot_pics\Gora 1.png
INPUT .\src\Robot_pics\Gora 1.png
INPUT .\src\Robot_pics\Gora 1.png
INPUT .\src\Robot_pics\Gora 1.png
INPUT .\src\Robot_pics\Gora 1.png
INPUT .\src\Robot_pics\Gora 1.png
INPUT .\src\Robot_pics\Gora 1.png
INPUT .\src\Robot_pics\Fusion 3.png
INPUT .\src\Robot_pics\Fusion 3.png
INPUT .\src\Robot_pics\Fusion 3.png
INPUT .\src\Robot_pics\Fusion 3.png
INPUT .\src\Robot_pics\Fusion 3.png
INPUT .\src\Robot_pics\Fusion 3.png
INPUT .\src\Robot_pics\Fusion 3.png
INPUT .\src\Robot_pics\Fusion 2.png
INPUT .\src\Robot_pics\Fusion 2.png
INPUT .\src\Robot_pics\Fusion 2.png
INPUT .\src\Robot_pics\Fusion 2.png
INPUT .\src\Robot_pics\Fusion 2.png
INPUT .\src\Robot_pics\Fusion 2.png
INPUT .\src\Robot_pics\Fusion 2.png
INPUT .\src\Robot_pics\Finished.png
INPUT .\src\Robot_pics\Finished.png
INPUT .\src\Robot_pics\Finished.png
INPUT .\src\Robot_pics\Finished.png
INPUT .\src\Robot_pics\Finished.png
INPUT .\src\Robot_pics\Finished.png
INPUT .\src\Robot_pics\Finished.png
INPUT .\src\code_snaps\eng_ste_arduino.png
INPUT .\src\code_snaps\eng_ste_arduino.png
INPUT .\src\code_snaps\eng_ste_arduino.png
INPUT .\src\code_snaps\eng_ste_arduino.png
INPUT .\src\code_snaps\eng_ste_arduino.png
INPUT .\src\code_snaps\eng_ste_arduino.png
INPUT .\src\code_snaps\eng_ste_arduino.png
INPUT .\src\code_snaps\sensor_init.png
INPUT .\src\code_snaps\sensor_init.png
INPUT .\src\code_snaps\sensor_init.png
INPUT .\src\code_snaps\sensor_init.png
INPUT .\src\code_snaps\sensor_init.png
INPUT .\src\code_snaps\sensor_init.png
INPUT .\src\code_snaps\sensor_init.png
INPUT .\src\Robot_pics\listwa-kola.jpg
INPUT .\src\Robot_pics\listwa-kola.jpg
INPUT .\src\Robot_pics\listwa-kola.jpg
INPUT .\src\Robot_pics\listwa-kola.jpg
INPUT .\src\Robot_pics\listwa-kola.jpg
INPUT .\src\Robot_pics\listwa-kola.jpg
INPUT .\src\Robot_pics\listwa-kola.jpg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\src\tech_specifications\L293D Motor Driver Board.png
INPUT .\src\tech_specifications\L293D Motor Driver Board.png
INPUT .\src\tech_specifications\L293D Motor Driver Board.png
INPUT .\src\tech_specifications\L293D Motor Driver Board.png
INPUT .\src\tech_specifications\L293D Motor Driver Board.png
INPUT .\src\tech_specifications\L293D Motor Driver Board.png
INPUT .\src\tech_specifications\L293D Motor Driver Board.png
INPUT .\src\tech_specifications\TT Geared Motor with Encoder.png
INPUT .\src\tech_specifications\TT Geared Motor with Encoder.png
INPUT .\src\tech_specifications\TT Geared Motor with Encoder.png
INPUT .\src\tech_specifications\TT Geared Motor with Encoder.png
INPUT .\src\tech_specifications\TT Geared Motor with Encoder.png
INPUT .\src\tech_specifications\TT Geared Motor with Encoder.png
INPUT .\src\tech_specifications\TT Geared Motor with Encoder.png
INPUT .\src\cells_charts\Duracell discharge.png
INPUT .\src\cells_charts\Duracell discharge.png
INPUT .\src\cells_charts\Duracell discharge.png
INPUT .\src\cells_charts\Duracell discharge.png
INPUT .\src\cells_charts\Duracell discharge.png
INPUT .\src\cells_charts\Duracell discharge.png
INPUT .\src\cells_charts\Duracell discharge.png
INPUT .\src\tech_specifications\Li-ion Samsung INR18650-25R .png
INPUT .\src\tech_specifications\Li-ion Samsung INR18650-25R .png
INPUT .\src\tech_specifications\Li-ion Samsung INR18650-25R .png
INPUT .\src\tech_specifications\Li-ion Samsung INR18650-25R .png
INPUT .\src\tech_specifications\Li-ion Samsung INR18650-25R .png
INPUT .\src\tech_specifications\Li-ion Samsung INR18650-25R .png
INPUT .\src\tech_specifications\Li-ion Samsung INR18650-25R .png
INPUT .\src\cells_charts\Li-ion discharge hours.png
INPUT .\src\cells_charts\Li-ion discharge hours.png
INPUT .\src\cells_charts\Li-ion discharge hours.png
INPUT .\src\cells_charts\Li-ion discharge hours.png
INPUT .\src\cells_charts\Li-ion discharge hours.png
INPUT .\src\cells_charts\Li-ion discharge hours.png
INPUT .\src\cells_charts\Li-ion discharge hours.png
INPUT .\src\cells_charts\Li-ion discharge minutes.png
INPUT .\src\cells_charts\Li-ion discharge minutes.png
INPUT .\src\cells_charts\Li-ion discharge minutes.png
INPUT .\src\cells_charts\Li-ion discharge minutes.png
INPUT .\src\cells_charts\Li-ion discharge minutes.png
INPUT .\src\cells_charts\Li-ion discharge minutes.png
INPUT .\src\cells_charts\Li-ion discharge minutes.png
INPUT .\src\tech_specifications\BMS 2S 20A 8.4V.png
INPUT .\src\tech_specifications\BMS 2S 20A 8.4V.png
INPUT .\src\tech_specifications\BMS 2S 20A 8.4V.png
INPUT .\src\tech_specifications\BMS 2S 20A 8.4V.png
INPUT .\src\tech_specifications\BMS 2S 20A 8.4V.png
INPUT .\src\tech_specifications\BMS 2S 20A 8.4V.png
INPUT .\src\tech_specifications\BMS 2S 20A 8.4V.png
INPUT .\src\cells_charts\BMS 2S schematic.png
INPUT .\src\cells_charts\BMS 2S schematic.png
INPUT .\src\cells_charts\BMS 2S schematic.png
INPUT .\src\cells_charts\BMS 2S schematic.png
INPUT .\src\cells_charts\BMS 2S schematic.png
INPUT .\src\cells_charts\BMS 2S schematic.png
INPUT .\src\cells_charts\BMS 2S schematic.png
INPUT .\src\cells_charts\BMS 2S2P schematic.png
INPUT .\src\cells_charts\BMS 2S2P schematic.png
INPUT .\src\cells_charts\BMS 2S2P schematic.png
INPUT .\src\cells_charts\BMS 2S2P schematic.png
INPUT .\src\cells_charts\BMS 2S2P schematic.png
INPUT .\src\cells_charts\BMS 2S2P schematic.png
INPUT .\src\cells_charts\BMS 2S2P schematic.png
INPUT .\src\code_snaps\searchDevices.png
INPUT .\src\code_snaps\searchDevices.png
INPUT .\src\code_snaps\searchDevices.png
INPUT .\src\code_snaps\searchDevices.png
INPUT .\src\code_snaps\searchDevices.png
INPUT .\src\code_snaps\searchDevices.png
INPUT .\src\code_snaps\searchDevices.png
INPUT .\src\code_snaps\readFromSensor.png
INPUT .\src\code_snaps\readFromSensor.png
INPUT .\src\code_snaps\readFromSensor.png
INPUT .\src\code_snaps\readFromSensor.png
INPUT .\src\code_snaps\readFromSensor.png
INPUT .\src\code_snaps\readFromSensor.png
INPUT .\src\code_snaps\readFromSensor.png
INPUT .\src\code_snaps\processInfo.png
INPUT .\src\code_snaps\processInfo.png
INPUT .\src\code_snaps\processInfo.png
INPUT .\src\code_snaps\processInfo.png
INPUT .\src\code_snaps\processInfo.png
INPUT .\src\code_snaps\processInfo.png
INPUT .\src\code_snaps\processInfo.png
INPUT .\src\code_snaps\sendSteer.png
INPUT .\src\code_snaps\sendSteer.png
INPUT .\src\code_snaps\sendSteer.png
INPUT .\src\code_snaps\sendSteer.png
INPUT .\src\code_snaps\sendSteer.png
INPUT .\src\code_snaps\sendSteer.png
INPUT .\src\code_snaps\sendSteer.png
INPUT .\src\code_snaps\Comunication_slave.png
INPUT .\src\code_snaps\Comunication_slave.png
INPUT .\src\code_snaps\Comunication_slave.png
INPUT .\src\code_snaps\Comunication_slave.png
INPUT .\src\code_snaps\Comunication_slave.png
INPUT .\src\code_snaps\Comunication_slave.png
INPUT .\src\code_snaps\Comunication_slave.png
INPUT .\src\code_snaps\movement_implementation.png
INPUT .\src\code_snaps\movement_implementation.png
INPUT .\src\code_snaps\movement_implementation.png
INPUT .\src\code_snaps\movement_implementation.png
INPUT .\src\code_snaps\movement_implementation.png
INPUT .\src\code_snaps\movement_implementation.png
INPUT .\src\code_snaps\movement_implementation.png
INPUT .\src\Robot_pics\Movement.png
INPUT .\src\Robot_pics\Movement.png
INPUT .\src\Robot_pics\Movement.png
INPUT .\src\Robot_pics\Movement.png
INPUT .\src\Robot_pics\Movement.png
INPUT .\src\Robot_pics\Movement.png
INPUT .\src\Robot_pics\Movement.png
INPUT .\src\Robot_pics\test1.jpg
INPUT .\src\Robot_pics\test1.jpg
INPUT .\src\Robot_pics\test1.jpg
INPUT .\src\Robot_pics\test1.jpg
INPUT .\src\Robot_pics\test1.jpg
INPUT .\src\Robot_pics\test1.jpg
INPUT .\src\Robot_pics\test1.jpg
INPUT .\src\Robot_pics\test2.jpg
INPUT .\src\Robot_pics\test2.jpg
INPUT .\src\Robot_pics\test2.jpg
INPUT .\src\Robot_pics\test2.jpg
INPUT .\src\Robot_pics\test2.jpg
INPUT .\src\Robot_pics\test2.jpg
INPUT .\src\Robot_pics\test2.jpg
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.run.xml
OUTPUT report.run.xml
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1728.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1728.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\Szniobatron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Szniobatron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
