[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'report.blg'
[253] biber-MSWIN64:340> INFO - === 
[317] Biber.pm:420> INFO - Reading 'report.bcf'
[475] Biber.pm:991> INFO - Using all citekeys in bib section 0
[494] Biber.pm:4463> INFO - Processing section 0
[509] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[582] bibtex.pm:1713> INFO - LaTeX decoding ...
[588] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[632] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'pl-PL'
[634] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[636] bbl.pm:779> INFO - Output to report.bbl
